As of June 2016

export PATH="/usr/local/bin:$PATH"

# Go
export PATH="$HOME/go/bin:$PATH"
export GOPATH="$HOME/go"


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#Colors
Black='\e[0;30m'
Red='\e[0;31m'
Yellow='\e[0;32m'
Yellow='\e[0;33m'
Blue='\e[0;34m'
Purple='\e[0;35m'
Cyan='\e[0;36m'
White='\e[0;37m'



export PS1='\[\033[0;33m\]Yaron \[\033[0;31m\]\W \[\033[0m\]$(git_prompt) \[\033[0m\]$ '

git_prompt ()
{
  if ! git rev-parse --git-dir > /dev/null 2>&1; then
    return 0
  fi
  git_branch=$(Git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
  if git diff --quiet 2>/dev/null >&2; then
    git_color="${c_git_clean}"
  else
    git_color=${c_git_dirty}
  fi
  echo " ($git_color$git_branch${c_reset})"
}

##### ALIASES #######

alias s='sublime'
alias dt='cd ~/Desktop'
alias ob='s ~/.bash_profile'
alias ngrok='~/Desktop/ngrok'

#Projects

#GIT
alias g='git'
alias b='g branch'
alias f='g fetch'
alias co='g checkout'
alias rb='g rebase'
alias add='g add'
alias cmt='g commit -m'
alias log='g log --pretty=oneline --graph'
alias stat='g status'
alias grom='g rebase origin/master'
alias gpom='g pull origin master'
alias ghom='g push origin master'


#Rails
alias prep='rake db:test:prepare'
alias r='rspec --color'



# single letter
# b='g branch'
# f='g fetch'
# g='git'
# r='rspec --color'
# s='subl'

# double letter
# co='g checkout'
# dt='cd ~/Desktop'
# rb='g rebase'

# triple letter
# add='g add'
# cmt='g commit -m'
# log='g log --pretty=oneline --graph'
